import random

def generate_prime(bit_length):
   
    if bit_length == 8:
        primes = [3, 5, 7, 11,71, 73]
    elif bit_length == 16:
        primes = [101, 103, 107, 109]
    
    
    return random.choice(primes)

def generate_test_case(bit_length):
    p = generate_prime(bit_length)
    q = generate_prime(bit_length)
    while p == q:
        q = generate_prime(bit_length)
    return p, q


p_8bit, q_8bit = generate_test_case(8)
print(f"8-bit test case: p={p_8bit}, q={q_8bit}")


p_16bit, q_16bit = generate_test_case(16)
print(f"16-bit test case: p={p_16bit}, q={q_16bit}")
